{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyDigitalWalletDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "zUk3jAshGu7FD9qy5Gg6XQbm4f9Spf0c",
    "Issuer": "MyDigitalWallet",
    "Audience": "MyDigitalWalletUsers",
    "ExpiresInMinutes": 120
  }
}
